<!DOCTYPE html>
<html>
    <head>
        <title>
            Ticket Booking
        </title>
    </head>
    <style>
        body{
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: whitesmoke;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px;
            width:60%
        }
        input[type="text"]{
            width: 100%;
            height: 35px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        label{
            color: darkred
        }
        input[type = "submit"]{
            background-color: green;
            border: 1px solid #ccc;
            padding: 10px;
        }
    </style>
    <body>
        <div class = "form-container">
        <form>
            <label> Ticket Id:</label><br>
            <input type = "text" name = "Ticket Id"><br>
            <label> Customer Name:</label><br>
            <input type = "text" name = "Customer name"><br>
            <label>Reason for the Cancellation:</label>
            <textarea cols = "40" rows = "8" name = ""></textarea><br/>
            <br><br>
            <input type="submit" value="Submit">

        </form>
    </div>
    </body>
</html>