<!DOCTYPE html>
<html>
    <head>
        <title>
            Signin Page
        </title>
    <style>
        body{
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: whitesmoke;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px;
        }
        input[type="text"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
</style>
</head>
    <body>
        <div class = "header">
            <h1>Online Flight Reservation System &nbsp</h1>
        </div>
        <form>
            <div class="form-container">
              <div class = "title">
              <h1>Register</h1>
              </div>
              <p>Please fill in this form to create an account.</p>
              <hr>
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" id="email" required><br>
              <label for="text"><b>Password</b></label>
              <input type="text" placeholder="Enter Password" name="psw" id="psw" required><br>
              <label for="psw-repeat"><b>Repeat Password</b></label>
              <input type="text" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
              <hr>
              <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
              <button type="submit" class="registerbtn">Register</button>
            </div>
            <br>
            <div class="container signin">
              <p>Already have an account? <a href="Sign in.html">Sign in</a>.</p>
            </div>
          </form>
    </div>
    </body>
</html>

