<!DOCTYPE html>
<html>
    <head>
        <title>
            Main Page
        </title>
    </head>
    <style>
  body{
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: whitesmoke;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px;
        }
        input[type="button"]{
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: cadetblue;
        }
    </style>
    <body>
        <div class = "form-container">
            <form>
            <a href= "Ticket Booking Page.html"><input type = "button" value = "Ticket Booking"></a>
            <br><br>
            <a href= "Cancel Ticket Page.html"><input type = "button" value = "Cancel Ticekt"></a>
            <br><br>
            <a href= "Search Flight Page.html"><input type = "button" value = "Search Flight"></a>

            </form>
        </div>
    </body>
</html>